<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../global-style.css" />
	<link rel="stylesheet" type="text/css" href="home.css" />
	<title>Tela de Ínicio</title>
</head>

<body>
	<main>
		<h1>Make Your Style</h1>
	</main>
	<footer>
		<button onclick="window.location.href = '../product-detail/product-detail.html';">Get Started</button>
		<section>
			<p>I have read and agree with the terms and conditions</p>
			<input type="checkbox" id="meu-checkbox" />
		</section>
	</footer>
</body>

</html>